# coding-dojo

./: README.md  package.json
budget-hhj-hys/: README.md  budget.test.js
budget-lyh-ygb-yhm/: budget.test.js  package-lock.json  package.json
budget-mgh/: README.md  build.gradle  settings.gradle
budget-pis-lyg/: budget-pis-lyg.test.js  package-lock.json  package.json
budget-wholeman/: budget.test.js  package-lock.json  package.json
camouflage-csh-jwm/: README.md  camouflage.test.js  package-lock.json  package.json
camouflage-hhj-saj/: build.gradle.kts  settings.gradle.kts
camouflage-hys-lje/: camouflage.test.js
camouflage-mgh-hys-lyh/: .gitignore
carpet-hys-wth/: carpet.test.js
carpet-lyg-ygb/: README.md  carpet-lyg-ygb.test.js  package-lock.json  package.json
carpet-mgh-ktj/: README.md  build.gradle.kts  settings.gradle.kts
carpet-saj-hhj/: build.gradle.kts  settings.gradle.kts
centernumber-hhj-mgh/: .gitignore  README.md  build.gradle  settings.gradle
centernumber-hhj-mgh/src/main/kotlin/com/hyejineee/: int2Str.kt
centernumber-hhj-mgh/src/main/kotlin/com/hyejineee/centerNumber/: centerNumber.kt
centernumber-hhj-mgh/src/test/kotlin/com/hyejineee/centerNumberTest/: centerNumberTest.kt
centernumber-pis-lyh/: README.md  centernumber.test.js  package-lock.json  package.json
centernumber-wholeman/: build.gradle.kts  settings.gradle.kts
collatz-mgh-hhj/: README.md  (+2 more)
watermelon-mgh-hhj/: README.md  build.gradle  settings.gradle
watermelon-mgh-hhj/src/main/kotlin/: Watermelon.kt
watermelon-mgh-hhj/src/test/kotlin/: WatermelonTest.kt
(+212 files in other folders)
